<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microfocus.dnd.itom-maya-server-yaml-artifact</groupId>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <docker.image.name>itom-maya-server</docker.image.name>
        <docker.image.version>23.4</docker.image.version>
    </properties>

    <modules>
        <module>esm</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>itom-mvn-hcm-snapshot</id>
            <name>itom-mvn-hcm-snapshot</name>
            <url>https://orgartifactory.swinfra.net:443/artifactory/itom-mvn-hcm-snapshot/</url>
        </snapshotRepository>
        <repository>
            <id>itom-mvn-hcm-release</id>
            <name>itom-mvn-hcm-release</name>
            <url>https://orgartifactory.swinfra.net:443/artifactory/itom-mvn-hcm-release/</url>
        </repository>
    </distributionManagement>
</project>
