# maya-server

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
deploy/: Jenkinsfile
deploy/playbooks/: deploy_maya_server.yaml  prepare_platform.yaml
deploy/playbooks/roles/deploy-maya-db/tasks/: main.yaml
deploy/playbooks/roles/deploy-maya-server/tasks/: main.yaml
deploy/playbooks/roles/install-cdf-platform/tasks/: main.yaml
deploy/playbooks/roles/install-cdf-platform/templates/: config.json.template
deployment/src/main/yaml-templates/: pom.xml
deployment/src/main/yaml-templates/esm/: pom.xml
deployment/src/main/yaml-templates/esm/conf/: assembly.xml
deployment/src/main/yaml-templates/esm/lib/: itom-maya-configmap-template.yaml  itom-maya-deployment-template.yaml  itom-maya-ingress-template.yaml  itom-maya-pv-template.yaml  itom-maya-pvc-template.yaml  itom-maya-role-template.yaml  itom-maya-rolebinding-template.yaml  itom-maya-service-template.yaml  itom-maya-storage.yaml  itom-nginx-default-secret-template.yaml  itom-nginx-ingress-configmap-template.yaml  itom-nginx-ingress-deployment-template.yaml  itom-nginx-ingress-role-template.yaml  itom-nginx-ingress-rolebinding-template.yaml  itom-nginx-ingress-serviceaccount-template.yaml  itom-nginx-ingress-svc-template.yaml
src/main/docker/: Dockerfile
src/main/java/com/opentext/mayaserver/: MayaServerApplication.java
src/main/java/com/opentext/mayaserver/byod/aws/: AccountsUtility.java
src/main/java/com/opentext/mayaserver/config/: ApplicationConfig.java  ApplicationPropertiesConfig.java  AzuriteConfig.java  HomeController.java  MockoonConfig.java  RecommendationConfig.java  S3MockConfig.java  SwaggerDocumentationConfig.java
src/main/java/com/opentext/mayaserver/controllers/: Test.java  UseCaseAPI.java  UseCaseAPIController.java
src/main/java/com/opentext/mayaserver/datagenerators/: RuleEngine.java  RuleEngineImpl.java
src/main/java/com/opentext/mayaserver/environments/: ConfigUtils.java  K8sObjectsManager.java  K8sUtils.java  YamlFileCreator.java
src/main/java/com/opentext/mayaserver/exceptions/: ApiException.java  ErrorMessage.java  ErrorResponseVO.java  MayaInvalidUserInputException.java  MayaServerException.java  MayaUseCaseConflictException.java  MayaUseCaseNotFoundException.java
src/main/java/com/opentext/mayaserver/models/: Account.java  AccountData.java  AccountMetadata.java  AccountState.java  AwsAccountDetails.java  CloudCostData.java  DescribeOrganization.java  MasterAccount.java  MemberAccounts.java  Organization.java  StateEnum.java  UseCase.java
src/main/java/com/opentext/mayaserver/repository/: AccountDataRepository.java  AccountMetaDataRepository.java  CloudCostDataRepository.java  UseCaseRepository.java
src/main/java/com/opentext/mayaserver/services/: AwsRecommendationSeedDataService.java  DataGeneratorService.java  UseCaseAPIService.java  UseCaseDBOperationService.java
src/main/java/com/opentext/mayaserver/utility/: CheckValidName.java  CloudProvider.java  CommonUtils.java  Constants.java  DefaultData.java  EndPointEnum.java  EnumValueValidator.java  ProfileHandler.java  UseCaseServiceHelper.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/aws-bill-template/: rndcostreport-00001.csv
src/main/resources/azure-bill-template/: _manifest.json
src/main/resources/conf/: assembly-cicd.xml
src/main/resources/config/mockoon/: mockoon-config.json
src/main/resources/config/recommendation/: recommendation-config.json
src/main/resources/data/account/: pilsner-usecase1_aws_DescribeAccount_555555555555.json  pilsner-usecase1_aws_DescribeOrganization.json  pilsner-usecase1_aws_ListAccounts_1-20.json  pilsner-usecase1_aws_ListAccounts_21-40.json
src/main/resources/data/recommendation/aws-sp-recommendation/: LI-30d-AL-CO-1y.json  LI-30d-AL-CO-3y.json  LI-30d-AL-EC-1y.json  LI-30d-AL-EC-3y.json  LI-30d-AL-SA-1y.json  LI-30d-AL-SA-3y.json  LI-30d-NO-CO-1y.json  LI-30d-NO-CO-3y.json  LI-30d-NO-EC-1y.json  LI-30d-NO-EC-3y.json  LI-30d-NO-SA-1y.json  LI-30d-NO-SA-3y.json  LI-30d-PA-CO-1y.json  LI-30d-PA-CO-3y.json  LI-30d-PA-EC-1y.json  LI-30d-PA-EC-3y.json  LI-30d-PA-SA-1y.json  LI-30d-PA-SA-3y.json  LI-60d-AL-CO-1y.json  LI-60d-AL-CO-3y.json  LI-60d-AL-EC-1y.json  LI-60d-AL-EC-3y.json  LI-60d-AL-SA-1y.json  LI-60d-AL-SA-3y.json  LI-60d-NO-CO-1y.json  LI-60d-NO-CO-3y.json  LI-60d-NO-EC-1y.json  LI-60d-NO-EC-3y.json  LI-60d-NO-SA-1y.json  LI-60d-NO-SA-3y.json  LI-60d-PA-CO-1y.json  LI-60d-PA-CO-3y.json  LI-60d-PA-EC-1y.json  LI-60d-PA-EC-3y.json  LI-60d-PA-SA-1y.json  LI-60d-PA-SA-3y.json  LI-7d-AL-CO-1y.json  LI-7d-AL-CO-3y.json  LI-7d-AL-EC-1y-p2.json  LI-7d-AL-EC-1y.json  (+74 more)
src/main/resources/data/recommendation/aws-sp-utilization/: monthly-utilization.json
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/maya-01/: maya-01-bill-schema.yaml  maya-01-changelog.yaml  maya-01-schema-base.yaml  maya-01-schema-update-1.yaml
src/main/resources/demo/: AwsDemoCloudAccounts.json
src/main/resources/yaml-templates/: itom-maya-recommendation-deployment-template.yaml  itom-maya-recommendation-ingress-template.yaml  itom-maya-recommendation-service-template.yaml  maya-azurite-deployment-template.yaml  maya-azurite-ing-template.yaml  maya-azurite-svc-template.yaml  maya-mockoon-deployment-template.yaml  maya-mockoon-ing-template.yaml  maya-mockoon-svc-template.yaml  maya-s3mock-deployment-template.yaml  maya-s3mock-ing-template.yaml  maya-s3mock-svc-template.yaml
src/test/java/com/opentext/mayaserver/: MayaServerApplicationTests.java  TestUtility.java
src/test/java/com/opentext/mayaserver/controller/: UseCaseControllerTest.java
src/test/java/com/opentext/mayaserver/integrationtests/: UseCaseCreateApiTest.java  UseCaseDeleteApiTest.java  UseCaseGetApiTest.java
src/test/java/com/opentext/mayaserver/junit/: CommonUtilsTests.java  UseCaseAPIServiceImplTests.java
src/test/java/com/opentext/mayaserver/util/: CommonTestUtils.java  Constants.java  DeploymentUtils.java
src/test/resources/: application-test.yml
(+91 files in other folders)
