package com.opentext.mayaserver.datagenerators.aws.billing.model;

import java.util.HashMap;
import java.util.Map;
import java.util.Optional;

public enum AWSDictionary {
    // identity
    IDENTITY_LINE_ITEM_ID("identity/LineItemId"),
    IDENTITY_TIME_INTERVAL("identity/TimeInterval"),

    // bill
    BILL_INVOICE_ID("bill/InvoiceId"),
    BILL_INVOICING_ENTITY("bill/InvoicingEntity"),
    BILL_BILLING_ENTITY("bill/BillingEntity"),
    BILL_BILL_TYPE("bill/BillType"),
    BILL_PAYER_ACCOUNT_ID("bill/PayerAccountId"),
    BILL_BILLING_PERIOD_START_DATE("bill/BillingPeriodStartDate"),
    BILL_BILLING_PERIOD_END_DATE("bill/BillingPeriodEndDate"),

    // lineItem
    LINE_ITEM_USAGE_ACCOUNT_ID("lineItem/UsageAccountId"),
    LINE_ITEM_LINE_ITEM_TYPE("lineItem/LineItemType"),
    LINE_ITEM_USAGE_START_DATE("lineItem/UsageStartDate"),
    LINE_ITEM_USAGE_END_DATE("lineItem/UsageEndDate"),
    LINE_ITEM_PRODUCT_CODE("lineItem/ProductCode"),
    LINE_ITEM_USAGE_TYPE("lineItem/UsageType"),
    LINE_ITEM_OPERATION("lineItem/Operation"),
    LINE_ITEM_AVAILABILITY_ZONE("lineItem/AvailabilityZone"),
    LINE_ITEM_RESOURCE_ID("lineItem/ResourceId"),
    LINE_ITEM_USAGE_AMOUNT("lineItem/UsageAmount"),
    LINE_ITEM_NORMALIZATION_FACTOR("lineItem/NormalizationFactor"),
    LINE_ITEM_NORMALIZED_USAGE_AMOUNT("lineItem/NormalizedUsageAmount"),
    LINE_ITEM_CURRENCY_CODE("lineItem/CurrencyCode"),
    LINE_ITEM_NET_UNBLENDED_RATE("lineItem/NetUnblendedRate"),
    LINE_ITEM_NET_UNBLENDED_COST("lineItem/NetUnblendedCost"),
    LINE_ITEM_UNBLENDED_RATE("lineItem/UnblendedRate"),
    LINE_ITEM_UNBLENDED_COST("lineItem/UnblendedCost"),
    LINE_ITEM_BLENDED_RATE("lineItem/BlendedRate"),
    LINE_ITEM_BLENDED_COST("lineItem/BlendedCost"),
    LINE_ITEM_LINE_ITEM_DESCRIPTION("lineItem/LineItemDescription"),
    LINE_ITEM_TAX_TYPE("lineItem/TaxType"),
    LINE_ITEM_LEGAL_ENTITY("lineItem/LegalEntity"),

    // product
    // New in 2018
    PRODUCT_AVAILABILITY_ZONE("product/availabilityZone"),
    PRODUCT_EVENT_TYPE("product/eventType"),
    PRODUCT_FREE_TIER("product/freeTier"),
    PRODUCT_INPUT_MODE("product/inputMode"),
    PRODUCT_MAILBOX_STORAGE("product/mailboxStorage"),
    PRODUCT_MEMORY_GIB("product/memoryGib"),
    PRODUCT_OUTPUT_MODE("product/outputMode"),
    PRODUCT_SUPPORT_MODES("product/supportModes"),
    // End New in 2018

    PRODUCT_PRODUCT_NAME("product/ProductName"),
    PRODUCT_ACCOUNT_ASSISTANCE("product/accountAssistance"),
    PRODUCT_ALARM_TYPE("product/alarmType"),
    PRODUCT_ARCHITECTURAL_REVIEW("product/architecturalReview"),
    PRODUCT_ARCHITECTURE_SUPPORT("product/architectureSupport"),
    PRODUCT_AVAILABILITY("product/availability"),
    PRODUCT_BEST_PRACTICES("product/bestPractices"),
    PRODUCT_BUNDLE("product/bundle"),
    PRODUCT_CACHE_ENGINE("product/cacheEngine"),
    PRODUCT_CAPACITY_STATUS("product/capacitystatus"),
    PRODUCT_CASE_SEVERITY_RESPONSE_TIMES("product/caseSeverityresponseTimes"),
    PRODUCT_CLOCK_SPEED("product/clockSpeed"),
    PRODUCT_CONTENT_TYPE("product/contentType"),
    PRODUCT_CURRENT_GENERATION("product/currentGeneration"),
    PRODUCT_CUSTOMER_SERVICE_AND_COMMUNITIES("product/customerServiceAndCommunities"),
    PRODUCT_DATA_TRANSFER("product/dataTransfer"),
    PRODUCT_DATA_TRANSFER_QUOTA("product/dataTransferQuota"),
    PRODUCT_DATABASE_EDITION("product/databaseEdition"),
    PRODUCT_DATABASE_ENGINE("product/databaseEngine"),
    PRODUCT_DEDICATED_EBS_THROUGHPUT("product/dedicatedEbsThroughput"),
    PRODUCT_DEPLOYMENT_OPTION("product/deploymentOption"),
    PRODUCT_DESCRIPTION("product/description"),
    PRODUCT_DEVICE_OS("product/deviceOs"),
    PRODUCT_DIRECT_CONNECT_LOCATION("product/directconnectlocation"),
    PRODUCT_DIRECTORY_SIZE("product/directorySize"),
    PRODUCT_DIRECTORY_TYPE("product/directoryType"),
    PRODUCT_DIRECTORY_TYPE_DESCRIPTION("product/directoryTypeDescription"),
    PRODUCT_DISABLE_ACTIVATION_CONFIRMATION_EMAIL("product/disableactivationconfirmationemail"),
    PRODUCT_DURABILITY("product/durability"),
    PRODUCT_EBS_OPTIMIZED("product/ebsOptimized"),
    PRODUCT_ECU("product/ecu"),
    PRODUCT_ENDPOINT_TYPE("product/endpointType"),
    PRODUCT_ENGINE_CODE("product/engineCode"),
    PRODUCT_ENHANCED_NETWORKING_SUPPORTED("product/enhancedNetworkingSupported"),
    PRODUCT_EXECUTION_MODE("product/executionMode"),
    PRODUCT_FEE_CODE("product/feeCode"),
    PRODUCT_FEE_DESCRIPTION("product/feeDescription"),
    PRODUCT_FILE_SYSTEM_TYPE("product/filesystemtype"),
    PRODUCT_FREE_QUERY_TYPES("product/freeQueryTypes"),
    PRODUCT_FREE_TRIAL("product/freeTrial"),
    PRODUCT_FREE_USAGE_INCLUDED("product/freeUsageIncluded"),
    PRODUCT_FROM_LOCATION("product/fromLocation"),
    PRODUCT_FROM_LOCATION_TYPE("product/fromLocationType"),
    PRODUCT_FROM_REGION_CODE("product/fromRegionCode"),
    PRODUCT_GPU("product/gpu"),
    PRODUCT_GPU_MEMORY("product/gpuMemory"),
    PRODUCT_GROUP("product/group"),
    PRODUCT_GROUP_DESCRIPTION("product/groupDescription"),
    PRODUCT_INCLUDED_SERVICES("product/includedServices"),
    PRODUCT_INSTANCE("product/instance"),
    PRODUCT_INSTANCE_CAPACITY_10X_LARGE("product/instanceCapacity10xlarge"),
    PRODUCT_INSTANCE_CAPACITY_2X_LARGE("product/instanceCapacity2xlarge"),
    PRODUCT_INSTANCE_CAPACITY_4X_LARGE("product/instanceCapacity4xlarge"),
    PRODUCT_INSTANCE_CAPACITY_8X_LARGE("product/instanceCapacity8xlarge"),
    PRODUCT_INSTANCE_CAPACITY_LARGE("product/instanceCapacityLarge"),
    PRODUCT_INSTANCE_CAPACITY_X_LARGE("product/instanceCapacityXlarge"),
    PRODUCT_INSTANCE_FAMILY("product/instanceFamily"),
    PRODUCT_INSTANCE_TYPE("product/instanceType"),
    PRODUCT_INSTANCE_TYPE_FAMILY("product/instanceTypeFamily"),
    PRODUCT_INTEGRATING_API("product/integratingApi"),
    PRODUCT_INTEGRATING_SERVICE("product/integratingService"),
    PRODUCT_INTEL_AVX_AVAILABLE("product/intelAvxAvailable"),
    PRODUCT_INTEL_AVX_2_AVAILABLE("product/intelAvx2Available"),
    PRODUCT_INTEL_TURBO_AVAILABLE("product/intelTurboAvailable"),
    PRODUCT_LAUNCH_SUPPORT("product/launchSupport"),
    PRODUCT_LICENSE("product/license"),
    PRODUCT_LICENSE_MODEL("product/licenseModel"),
    PRODUCT_LOCATION("product/location"),
    PRODUCT_LOCATION_TYPE("product/locationType"),
    PRODUCT_LOGS_DESTINATION("product/logsDestination"),
    PRODUCT_MACHINE_LEARNING_PROCESS("product/machineLearningProcess"),
    PRODUCT_MAX_IOPS_BURST_PERFORMANCE("product/maxIopsBurstPerformance"),
    PRODUCT_MAX_IOPS_VOLUME("product/maxIopsvolume"),
    PRODUCT_MAX_THROUGHPUT_VOLUME("product/maxThroughputvolume"),
    PRODUCT_MAX_VOLUME_SIZE("product/maxVolumeSize"),
    PRODUCT_MAXIMUM_CAPACITY("product/maximumCapacity"),
    PRODUCT_MAXIMUM_EXTENDED_STORAGE("product/maximumExtendedStorage"),
    PRODUCT_MAXIMUM_STORAGE_VOLUME("product/maximumStorageVolume"),
    PRODUCT_MEMORY("product/memory"),
    PRODUCT_MESSAGE_DELIVERY_FREQUENCY("product/messageDeliveryFrequency"),
    PRODUCT_MESSAGE_DELIVER_ORDER("product/messageDeliveryOrder"),
    PRODUCT_METER_MODE("product/meterMode"),
    PRODUCT_MIN_VOLUME_SIZE("product/minVolumeSize"),
    PRODUCT_MINIMUM_STORAGE_VOLUME("product/minimumStorageVolume"),
    PRODUCT_NETWORK_PERFORMANCE("product/networkPerformance"),
    PRODUCT_NORMALIZATION_SIZE_FACTOR("product/normalizationSizeFactor"),
    PRODUCT_OFFERING_CLASS("product/OfferingClass"),
    PRODUCT_OPERATING_SYSTEM("product/operatingSystem"),
    PRODUCT_OPERATION("product/operation"),
    PRODUCT_OPERATIONS_SUPPORT("product/operationsSupport"),
    PRODUCT_ORIGIN("product/origin"),
    PRODUCT_PARAMETER_TYPE("product/parameterType"),
    PRODUCT_PHYSICAL_CORES("product/physicalCores"),
    PRODUCT_PHYSICAL_PROCESSOR("product/physicalProcessor"),
    PRODUCT_PRE_INSTALLED_SW("product/preInstalledSw"),
    PRODUCT_PRICING_UNIT("product/pricingUnit"),
    PRODUCT_PRIMARY_PLACE_OF_USE("product/primaryplaceofuse"),
    PRODUCT_PROACTIVE_GUIDANCE("product/proactiveGuidance"),
    PRODUCT_PROCESSOR_ARCHITECTURE("product/processorArchitecture"),
    PRODUCT_PROCESSOR_FEATURES("product/processorFeatures"),
    PRODUCT_PRODUCT_FAMILY("product/productFamily"),
    PRODUCT_PRODUCT_SCHEMA_DESCRIPTION("product/productSchemaDescription"),
    PRODUCT_PROGRAMMATIC_CASE_MANAGEMENT("product/programmaticCaseManagement"),
    PRODUCT_PROVISIONED("product/provisioned"),
    PRODUCT_PURCHASE_OPTION("product/PurchaseOption"),
    PRODUCT_PURCHASE_TERM("product/purchaseterm"),
    PRODUCT_QUEUE_TYPE("product/queueType"),
    PRODUCT_RECIPIENT("product/recipient"),
    PRODUCT_REGION("product/region"),
    PRODUCT_REGION_CODE("product/regioncode"),
    PRODUCT_REPLICATION_TYPE("product/replicationType"),
    PRODUCT_REQUEST_DESCRIPTION("product/requestDescription"),
    PRODUCT_REQUEST_TYPE("product/requestType"),
    PRODUCT_REQUESTTYPE("product/requesttype"),
    PRODUCT_RESOURCE_ENDPOINT("product/resourceEndpoint"),
    PRODUCT_RESOURCE_TYPE("product/resourceType"),
    PRODUCT_RESOURCE_ASSESSMENT("product/resourceAssessment"),
    PRODUCT_ROUTING_TARGET("product/routingTarget"),
    PRODUCT_ROUTING_TYPE("product/routingType"),
    PRODUCT_RUNNING_MODE("product/runningMode"),
    PRODUCT_SERVICE_CODE("product/servicecode"),
    PRODUCT_SERVICE_NAME("product/servicename"),
    PRODUCT_SINGLE_OR_DUAL_PASS("product/singleOrDualPass"),
    PRODUCT_SKU("product/sku"),
    PRODUCT_SOFTWARE_INCLUDED("product/softwareIncluded"),
    PRODUCT_SOFTWARE_TYPE("product/softwareType"),
    PRODUCT_STANDARD_STORAGE_RETENTION_INCLUDED("product/standardStorageRetentionIncluded"),
    PRODUCT_STORAGE("product/storage"),
    PRODUCT_STORAGE_CLASS("product/storageClass"),
    PRODUCT_STORAGE_DESCRIPTION("product/storageDescription"),
    PRODUCT_STORAGE_MEDIA("product/storageMedia"),
    PRODUCT_STORAGE_TYPE("product/storageType"),
    PRODUCT_TECHNICAL_SUPPORT("product/technicalSupport"),
    PRODUCT_TENANCY("product/tenancy"),
    PRODUCT_THIRD_PARTY_SOFTWARE_SUPPORT("product/thirdpartySoftwareSupport"),
    PRODUCT_TIER("product/tier"),
    PRODUCT_TO_LOCATION("product/toLocation"),
    PRODUCT_TO_LOCATION_TYPE("product/toLocationType"),
    PRODUCT_TO_REGION_CODE("product/toRegionCode"),
    PRODUCT_TRAINING("product/training"),
    PRODUCT_TRANSFER_TYPE("product/transferType"),
    PRODUCT_TRANSCODING_RESULT("product/transcodingResult"),
    PRODUCT_TRIAL_PRODUCT("product/trialProduct"),
    PRODUCT_UPFRONT_COMMITMENT("product/upfrontCommitment"),
    PRODUCT_USAGE_TYPE("product/usagetype"),
    PRODUCT_VCPU("product/vcpu"),
    PRODUCT_VERSION("product/version"),
    PRODUCT_VIDEO_CODEC("product/videoCodec"),
    PRODUCT_VIDEO_FRAME_RATE("product/videoFrameRate"),
    PRODUCT_VOLUME_TYPE("product/volumeType"),
    PRODUCT_WHO_CAN_OPEN_CASES("product/whoCanOpenCases"),
    PRODUCT_WITH_ACTIVE_USERS("product/withActiveUsers"),
    PRODUCT_WORKFORCE_TYPE("product/workforceType"),

    // pricing
    PRICING_RATE_ID("pricing/RateID"),
    PRICING_RATE_CODE("pricing/RateCode"),
    PRICING_LEASE_CONTRACT_LENGTH("pricing/LeaseContractLength"),
    PRICING_OFFERING_CLASS("pricing/OfferingClass"),
    PRICING_PURCHASE_OPTION("pricing/PurchaseOption"),
    PRICING_PUBLIC_ON_DEMAND_COST("pricing/publicOnDemandCost"),
    PRICING_PUBLIC_ON_DEMAND_RATE("pricing/publicOnDemandRate"),
    PRICING_TERM("pricing/term"),
    PRICING_UNIT("pricing/unit"),

    // savings plans
    SAVINGS_PLAN_AMORTIZED_UPFRONT_COMMITMENT_FOR_BILLING_PERIOD("savingsPlan/AmortizedUpfrontCommitmentForBillingPeriod"),
    SAVINGS_PLAN_END_TIME("savingsPlan/EndTime"),
    SAVINGS_PLAN_INSTANCE_TYPE_FAMILY("savingsPlan/InstanceTypeFamily"),
    SAVINGS_PLAN_NET_AMORTIZED_UPFRONT_COMMITMENT_FOR_BILLING_PERIOD("savingsPlan/NetAmortizedUpfrontCommitmentForBillingPeriod"),
    SAVINGS_PLAN_NET_RECURRING_COMMITMENT_FOR_BILLING_PERIOD("savingsPlan/NetRecurringCommitmentForBillingPeriod"),
    SAVINGS_PLAN_NET_SAVINGS_PLAN_EFFECTIVE_COST("savingsPlan/NetSavingsPlanEffectiveCost"),
    SAVINGS_PLAN_OFFERING_TYPE("savingsPlan/OfferingType"),
    SAVINGS_PLAN_PAYMENT_OPTION("savingsPlan/PaymentOption"),
    SAVINGS_PLAN_PURCHASE_TERM("savingsPlan/PurchaseTerm"),
    SAVINGS_PLAN_RECURRING_COMMITMENT_FOR_BILLING_PERIOD("savingsPlan/RecurringCommitmentForBillingPeriod"),
    SAVINGS_PLAN_REGION("savingsPlan/Region"),
    SAVINGS_PLAN_SAVINGS_PLAN_ARN("savingsPlan/SavingsPlanArn"),
    SAVINGS_PLAN_SAVINGS_PLAN_EFFECTIVE_COST("savingsPlan/SavingsPlanEffectiveCost"),
    SAVINGS_PLAN_SAVINGS_PLAN_RATE("savingsPlan/SavingsPlanRate"),
    SAVINGS_PLAN_START_TIME("savingsPlan/StartTime"),
    SAVINGS_PLAN_TOTAL_COMMITMENT_TO_DATE("savingsPlan/TotalCommitmentToDate"),
    SAVINGS_PLAN_USED_COMMITMENT("savingsPlan/UsedCommitment"),

    // cost category
    COST_CATEGORY_PROJECT("costCategory/Project"),
    COST_CATEGORY_TEAM("costCategory/Team"),
    COST_CATEGORY_ENVIRONMENT("costCategory/Environment"),

    // discount
    DISCOUNT_BUNDLED_DISCOUNT("discount/BundledDiscount"),
    DISCOUNT_TOTAL_DISCOUNT("discount/TotalDiscount"),

    // reservation
    // new  in 2018
    RESERVATION_AMORTIZED_UPFRONT_COST_FOR_USAGE("reservation/AmortizedUpfrontCostForUsage"),
    RESERVATION_AMORTIZED_UPFRONT_FEE_FOR_BILLING_PERIOD("reservation/AmortizedUpfrontFeeForBillingPeriod"),
    RESERVATION_EFFECTIVE_COST("reservation/EffectiveCost"),
    RESERVATION_END_TIME("reservation/EndTime"),
    RESERVATION_MODIFICATION_STATUS("reservation/ModificationStatus"),
    RESERVATION_RECURRING_FEE_FOR_USAGE("reservation/RecurringFeeForUsage"),
    RESERVATION_START_TIME("reservation/StartTime"),
    RESERVATION_UNUSED_AMORTIZED_UPFRONT_FEE_FOR_BILLING_PERIOD("reservation/UnusedAmortizedUpfrontFeeForBillingPeriod"),
    RESERVATION_UNUSED_NORMALIZED_UNIT_QUANTITY("reservation/UnusedNormalizedUnitQuantity"),
    RESERVATION_UNUSED_QUANTITY("reservation/UnusedQuantity"),
    RESERVATION_UNUSED_RECURRING_FEE("reservation/UnusedRecurringFee"),
    RESERVATION_UPFRONT_VALUE("reservation/UpfrontValue"),
    // end new  in 2018

    RESERVATION_AVAILABILITY_ZONE("reservation/AvailabilityZone"),
    RESERVATION_NET_AMORTIZED_UPFRONT_COST_FOR_USAGE("reservation/NetAmortizedUpfrontCostForUsage"),
    RESERVATION_NET_AMORTIZED_UPFRONT_FEE_FOR_BILLING_PERIOD("reservation/NetAmortizedUpfrontFeeForBillingPeriod"),
    RESERVATION_NET_EFFECTIVE_COST("reservation/NetEffectiveCost"),
    RESERVATION_NET_RECURRING_FEE_FOR_USAGE("reservation/NetRecurringFeeForUsage"),
    RESERVATION_NET_UNUSED_AMORTIZED_UPFRONT_FEE_FOR_BILLING_PERIOD("reservation/NetUnusedAmortizedUpfrontFeeForBillingPeriod"),
    RESERVATION_NET_UNUSED_RECURRING_FEE("reservation/NetUnusedRecurringFee"),
    RESERVATION_NET_UPFRONT_VALUE("reservation/NetUpfrontValue"),
    RESERVATION_NORMALIZED_UNITS_PER_RESERVATION("reservation/NormalizedUnitsPerReservation"),
    RESERVATION_NUMBER_OF_RESERVATIONS("reservation/NumberOfReservations"),
    RESERVATION_RESERVATION_ARN("reservation/ReservationARN"),
    RESERVATION_SUBSCRIPTION_ID("reservation/SubscriptionId"),
    RESERVATION_TOTAL_RESERVED_NORMALIZED_UNITS("reservation/TotalReservedNormalizedUnits"),
    RESERVATION_TOTAL_RESERVED_UNITS("reservation/TotalReservedUnits"),
    RESERVATION_UNITS_PER_RESERVATION("reservation/UnitsPerReservation");

    public String val;

    AWSDictionary(String val) {
        this.val = val;
    }

    private static final Map<String, AWSDictionary> headers = new HashMap<>();

    static {
        for (AWSDictionary arp : values()) {
            headers.put(arp.val, arp);
        }
    }

    public static AWSDictionary get(String val) {
        Optional<AWSDictionary> result = Optional.ofNullable(headers.get(val));
        return result.orElseThrow(() -> new IllegalArgumentException("could not find ReportDefinition for val " + val));
    }
}
